# android_vendor_packages_apps_WaydroidSettings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waydroid/settings/: WayDroidSettingsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waydroid/settings/: WayDroidFullscreenManageFragment.kt  WayDroidSettings.kt  WayDroidSettingsApplication.kt  WayDroidSettingsFragment.kt
app/src/main/java/com/waydroid/settings/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/waydroid/settings/fragments/: AboutFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/waydroid/settings/utils/: FileDownloader.kt
app/src/main/res/layout/: fragment_about.xml  settings_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: main_preference.xml
gradle/wrapper/: gradle-wrapper.properties
